<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - UltraPredict</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Contact Us</h1>
</header>

<section class="contact-info">
    <p>If you have any questions, feedback, or concerns, feel free to reach out to us.</p>
    <p>Email: <a href="mailto:knsalee@gmail.com">knsalee@gmail.com</a></p>
</section>

<footer>
    <a href="/">Home</a> | 
    <a href="/privacy">Privacy Policy</a> | 
    <a href="/terms">Terms and Conditions</a>
</footer>

</body>
</html>
