<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - UltraPredict</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Privacy Policy</h1>
</header>

<section class="privacy-content">
    <p>Effective Date: March 2025</p>

    <h2>1. Introduction</h2>
    <p>At UltraPredict, we value your privacy and are committed to protecting your personal information. This policy explains how we collect, use, and safeguard your data.</p>

    <h2>2. Information We Collect</h2>
    <p>We may collect the following types of information:</p>
    <ul>
        <li>Email addresses (if provided for communication)</li>
        <li>Website usage data (via cookies and analytics)</li>
        <li>IP addresses (for security and performance monitoring)</li>
    </ul>

    <h2>3. How We Use Your Information</h2>
    <p>We use the collected data to:</p>
    <ul>
        <li>Improve our predictions and services</li>
        <li>Analyze website traffic and usage patterns</li>
        <li>Respond to user inquiries</li>
    </ul>

    <h2>4. Cookies and Tracking</h2>
    <p>We use cookies to enhance your experience. You can disable them in your browser settings.</p>

    <h2>5. Third-Party Services</h2>
    <p>UltraPredict may use third-party services such as Google AdSense, which may collect anonymous data for targeted advertising.</p>

    <h2>6. Your Rights</h2>
    <p>You have the right to request access to your data, ask for modifications, or request deletion by contacting us at <a href="mailto:knsalee@gmail.com">knsalee@gmail.com</a>.</p>

    <h2>7. Changes to This Policy</h2>
    <p>We may update this Privacy Policy from time to time. Please check back for updates.</p>
</section>

<footer>
    <a href="/">Home</a> | 
    <a href="/terms">Terms and Conditions</a> | 
    <a href="/contact">Contact Us</a>
</footer>

</body>
</html>
