<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - UltraPredict</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Terms and Conditions</h1>
</header>

<section class="terms-content">
    <p>Last Updated: March 2025</p>

    <h2>1. Introduction</h2>
    <p>Welcome to UltraPredict. By accessing our website, you agree to the following terms and conditions. If you do not agree, please do not use our site.</p>

    <h2>2. Use of the Website</h2>
    <ul>
        <li>UltraPredict provides football match predictions based on statistical data and expert insights.</li>
        <li>The content on this website is for informational purposes only.</li>
        <li>You must be at least 18 years old to use our services.</li>
    </ul>

    <h2>3. Accuracy and Disclaimer</h2>
    <p>While we strive for accuracy, UltraPredict does not guarantee that predictions will always be correct. Users should make independent betting decisions.</p>

    <h2>4. Liability</h2>
    <p>UltraPredict is not responsible for any financial losses incurred from using our predictions. Betting involves risks, and users should gamble responsibly.</p>

    <h2>5. Third-Party Links</h2>
    <p>We may link to third-party websites (such as betting sites). We are not responsible for their content or practices.</p>

    <h2>6. Modifications</h2>
    <p>We reserve the right to update these terms at any time. Continued use of the site after changes means you accept the new terms.</p>

    <h2>7. Contact Us</h2>
    <p>If you have any questions, contact us at <a href="mailto:knsalee@gmail.com">knsalee@gmail.com</a>.</p>
</section>

<footer>
    <a href="/">Home</a> | 
    <a href="/privacy">Privacy Policy</a> | 
    <a href="/contact">Contact Us</a>
</footer>

</body>
</html>
