<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bet of the Day | UltraPredict</title>
    <meta name="description" content="Get the best bet of the day with high accuracy and expert football predictions.">
    <meta name="keywords" content="bet of the day, best football tips, high accuracy betting predictions">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bet of the Day</h1>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="correct-score.html">Correct Score</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>🔥 Today's Best Bet</h2>
            <table>
                <thead>
                    <tr>
                        <th>Match</th>
                        <th>Prediction</th>
                        <th>Odds</th>
                        <th>Date</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody id="bet-of-the-day">
                    <!-- Data loads here -->
                </tbody>
            </table>
        </section>
    </main>

    <script src="predictions.js"></script>
</body>
</html>