<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correct Score Predictions | UltraPredict</title>
    <meta name="description" content="Daily correct score football predictions with high accuracy and expert betting insights.">
    <meta name="keywords" content="correct score predictions, football correct score tips, accurate betting predictions">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Correct Score Predictions</h1>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="bet-of-the-day.html">Bet of the Day</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>🎯 Today's Correct Score Predictions</h2>
            <table>
                <thead>
                    <tr>
                        <th>Match</th>
                        <th>Correct Score</th>
                        <th>Odds</th>
                        <th>Date</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody id="correct-score">
                    <!-- Data loads here -->
                </tbody>
            </table>
        </section>
    </main>

    <script src="predictions.js"></script>
</body>
</html>