<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's Football Predictions | UltraPredict</title>
    <meta name="description" content="Accurate football predictions, correct score tips, and bet of the day. Updated daily with expert betting tips.">
    <meta name="keywords" content="football predictions, correct score predictions, bet of the day, value bet tips, btts tips">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Today's Football Predictions</h1>
        <nav>
            <a href="correct-score.html">Correct Score</a> | 
            <a href="bet-of-the-day.html">Bet of the Day</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>🔥 Today's Predictions</h2>
            <table>
                <thead>
                    <tr>
                        <th>Match</th>
                        <th>Prediction</th>
                        <th>Odds</th>
                        <th>Date</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody id="predictions">
                    <!-- Predictions will load here -->
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 UltraPredict | All Rights Reserved</p>
    </footer>

    <script src="predictions.js"></script>
</body>
</html>