body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #2e7d32;
    color: white;
    padding: 20px 0;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

table {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #388e3c;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

footer {
    margin-top: 20px;
    padding: 10px;
    background-color: #2e7d32;
    color: white;
}