<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's Football Predictions | UltraPredict</title>
    <meta name="description" content="Get today's best football predictions, including correct score tips, bet of the day, and expert betting insights.">
    <meta name="keywords" content="football predictions, bet of the day, correct score predictions, accurate betting tips">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Today's Football Predictions</h1>
        <p>Daily updated expert football predictions.</p>
    </header>

    <main>
        <section>
            <h2>🔥 Best Predictions for March 5, 2025</h2>
            <table>
                <thead>
                    <tr>
                        <th>Match</th>
                        <th>Prediction</th>
                        <th>Odds</th>
                        <th>Date</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody id="predictions-table-body">
                    <!-- Predictions will be inserted here -->
                </tbody>
            </table>
        </section>
    </main>

    <script src="fetch-predictions.js"></script>
</body>
</html>
