/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Light gray background */
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #008000; /* Dark Green */
    padding: 15px;
    text-align: center;
}

header h1 {
    color: white;
    margin: 0;
}

/* Navigation */
nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #006400; /* Darker Green */
    padding: 10px 0;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

nav a:hover {
    background-color: #32CD32; /* Lighter Green */
}

/* Main Content */
main {
    width: 90%;
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* Predictions Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background: #008000;
    color: white;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

/* Footer */
footer {
    background-color: #0b3d0b; /* Dark green */
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
    font-size: 14px;
}

footer nav {
    margin-top: 10px;
}

footer nav a {
    color: #ffcc00; /* Gold color for contrast */
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

footer nav a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    main {
        width: 95%;
        padding: 15px;
    }

    table {
        font-size: 14px;
    }
}

