<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="UltraPredict VIP Dashboard - Access exclusive football predictions with high accuracy tips generated by AI.">
    <meta name="keywords" content="VIP football predictions, AI betting tips, football betting, premium football predictions, AI predictions">
    <meta property="og:title" content="UltraPredict VIP Dashboard">
    <meta property="og:description" content="Get access to premium football predictions and betting tips generated by AI with the highest accuracy.">
    <meta property="og:image" content="link-to-image.jpg">
    <meta property="og:url" content="https://www.ultrapredict.com/vip-dashboard">
    <meta name="twitter:title" content="UltraPredict VIP Dashboard">
    <meta name="twitter:description" content="Access premium football predictions powered by AI with UltraPredict VIP. Exclusive betting tips for your next big win.">
    <meta name="twitter:image" content="link-to-image.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <title>UltraPredict VIP Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav id="navbar">
        <ul>
            <li><a href="#football-predictions">Premium Predictions</a></li>
            <li><a href="#ai-predictions">AI Predictions</a></li>
            <li><a href="#account-settings">Account Settings</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>

    <!-- Header Section -->
    <header>
        <h1>Welcome to Your VIP Dashboard</h1>
        <p>Access exclusive football predictions and betting tips with our highest accuracy tips powered by AI.</p>
    </header>

    <!-- Subscription Check -->
    <section id="subscription-check">
        <p id="subscription-status"></p>
    </section>

    <!-- Premium Predictions -->
    <section id="football-predictions" style="display: none;">
        <h2>Premium Football Predictions</h2>
        <p>Here are the highest accuracy predictions available exclusively for VIP members:</p>
        <table id="premium-predictions">
            <thead>
                <tr>
                    <th>Match</th>
                    <th>Date</th>
                    <th>Prediction</th>
                    <th>Odds</th>
                    <th>Bet Type</th>
                </tr>
            </thead>
            <tbody>
                <!-- Premium predictions will be dynamically loaded here -->
            </tbody>
        </table>
    </section>

    <!-- AI Predictions -->
    <section id="ai-predictions" style="display: none;">
        <h2>AI-Generated Predictions</h2>
        <p>These predictions are generated by our AI model with the highest accuracy. These tips are tailored to maximize your chances of winning:</p>
        <table id="ai-predictions-table">
            <thead>
                <tr>
                    <th>Match</th>
                    <th>Date</th>
                    <th>AI Prediction</th>
                    <th>Odds</th>
                    <th>Bet Type</th>
                </tr>
            </thead>
            <tbody>
                <!-- AI predictions will be dynamically loaded here -->
            </tbody>
        </table>
    </section>

    <!-- Account Settings -->
    <section id="account-settings">
        <h2>Your Account Settings</h2>
        <p>Manage your subscription, update your details, and more:</p>
        <ul>
            <li><a href="/update-account">Update Profile</a></li>
            <li><a href="/change-password">Change Password</a></li>
            <li><a href="/cancel-subscription">Cancel Subscription</a></li>
        </ul>
    </section>

    <!-- Footer -->
    <footer>
        <ul>
            <li><a href="#terms">Terms and Conditions</a></li>
            <li><a href="#privacy">Privacy Policy</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <p>&copy; 2025 UltraPredict. All rights reserved.</p>
    </footer>

    <!-- JavaScript -->
    <script>
        // Function to check if the user has an active subscription
        function checkSubscription() {
            const userSubscriptionEndDate = '2025-03-15'; // Replace with the actual subscription end date fetched from backend (e.g., Firebase)
            const currentDate = new Date();
            const subscriptionEndDate = new Date(userSubscriptionEndDate);

            // Check if the subscription is still active
            if (currentDate <= subscriptionEndDate) {
                document.getElementById("subscription-status").innerText = "Your subscription is active. Enjoy your VIP access!";
                document.getElementById("football-predictions").style.display = 'block';
                document.getElementById("ai-predictions").style.display = 'block';
            } else {
                document.getElementById("subscription-status").innerText = "Your subscription has expired. Please renew to access VIP content.";
                document.getElementById("football-predictions").style.display = 'none';
                document.getElementById("ai-predictions").style.display = 'none';
            }
        }

        // Load the subscription status when the page loads
        window.onload = function() {
            checkSubscription();
        }

        // Function to load premium predictions
        function loadPremiumPredictions() {
            const predictions = [
                { match: "Team A vs Team B", date: "2025-03-15", prediction: "Team A to Win", odds: "3.50", betType: "Win" },
                { match: "Team C vs Team D", date: "2025-03-16", prediction: "Draw", odds: "3.10", betType: "Draw" },
                // Add more predictions as needed
            ];

            const tableBody = document.getElementById("premium-predictions").getElementsByTagName("tbody")[0];

            predictions.forEach(prediction => {
                const row = tableBody.insertRow();
                row.insertCell(0).textContent = prediction.match;
                row.insertCell(1).textContent = prediction.date;
                row.insertCell(2).textContent = prediction.prediction;
                row.insertCell(3).textContent = prediction.odds;
                row.insertCell(4).textContent = prediction.betType;
            });
        }

        // Function to load AI predictions
        function loadAIPredictions() {
            const aiPredictions = [
                { match: "Team E vs Team F", date: "2025-03-17", prediction: "Team F to Win", odds: "4.00", betType: "Win" },
                { match: "Team G vs Team H", date: "2025-03-18", prediction: "Team G to Win", odds: "2.80", betType: "Win" },
                // Example AI predictions, these should be dynamically fetched from your AI model or backend
            ];

            const tableBody = document.getElementById("ai-predictions-table").getElementsByTagName("tbody")[0];

            aiPredictions.forEach(prediction => {
                const row = tableBody.insertRow();
                row.insertCell(0).textContent = prediction.match;
                row.insertCell(1).textContent = prediction.date;
                row.insertCell(2).textContent = prediction.prediction;
                row.insertCell(3).textContent = prediction.odds;
                row.insertCell(4).textContent = prediction.betType;
            });
        }

        // Load the predictions when the page is loaded
        window.onload = function() {
            checkSubscription();
            loadPremiumPredictions();
            loadAIPredictions();
        }
    </script>
</body>
</html>
